# Zonar

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/android/reflekt/: MainActivity.kt
app/src/main/java/com/exa/android/reflekt/loopit/data/remote/authentication/repo/: AuthRepository.kt
app/src/main/java/com/exa/android/reflekt/loopit/data/remote/main/MapDataSource/: FirebaseDataSource.kt
app/src/main/java/com/exa/android/reflekt/loopit/data/remote/main/meeting/lobby/: LobbyScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/di/: AppModule.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/auth/: LoginScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/main/Home/Listing/screen/: ListedProjectScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/main/Home/Map/: MapScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/navigation/: AppNavigation.kt  AuthNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/navigation/component/: BottomNavigation.kt  NavigationRoute.kt
app/src/main/java/com/exa/android/reflekt/loopit/util/model/: DataModel.kt  profileUser.kt
app/src/main/java/com/example/reflekt/: App.kt  MainActivity.kt
app/src/main/java/com/example/reflekt/loopit/DataSource/: FirebaseDataSource.kt  LocationDataSource.kt
app/src/main/java/com/example/reflekt/loopit/data/local/domain/: MetaData.kt
app/src/main/java/com/example/reflekt/loopit/data/remote/authentication/repo/: AuthRepository.kt
app/src/main/java/com/example/reflekt/loopit/data/remote/authentication/vm/: AuthVM.kt
app/src/main/java/com/example/reflekt/loopit/data/remote/main/Repository/: FireStoreService.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/example/reflekt/loopit/data/remote/main/ViewModel/: ChatViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/reflekt/loopit/data/remote/main/meeting/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/example/reflekt/loopit/di/: LocalModule.kt
app/src/main/java/com/example/reflekt/loopit/presentation/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/reflekt/loopit/presentation/main/: SettingScreen.kt
app/src/main/java/com/example/reflekt/loopit/presentation/main/Home/: HomeListItem.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/reflekt/loopit/presentation/main/Home/ChatDetail/: DetailChat.kt  ProfileScreen.kt
app/src/main/java/com/example/reflekt/loopit/presentation/main/Home/Map/: MapScreen.kt
app/src/main/java/com/example/reflekt/loopit/presentation/navigation/: AppNavigation.kt  HomeNavGraph.kt
app/src/main/java/com/example/reflekt/loopit/presentation/navigation/component/: BottomNavigation.kt  NavigationRoute.kt
app/src/main/java/com/example/reflekt/loopit/util/application/: NetworkCallbackReceiver.kt
app/src/main/java/com/example/reflekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
